* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color:hsl(0, 0%, 47%);
}
p{
  margin: 0 0 16px
}
h1,
h2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
h1 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 16px;
}
h2 {
  font-size: 40px;
  color: hsl(34, 93%, 52%);
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 16px;
}
h4{
  font-size: 18px;
  font-weight:300;
}
h5{
  font-size:16px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
ion-icon {
  color: hsl(34, 93%, 52%);
  font-size: 50px;
}
.btn {
  padding: 0.5%;
  background-color: hsl(34, 93%, 52%);
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 50px;
  width: 350px;
}

#head-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  position: fixed;
  background: transparent;
  border-bottom:solid 1px grey;
  /* background-color: hsl(199, 11%, 38%); */
  height: 70px;
  width: 100%;
  z-index: 3;
}
#logo {
  color: white;
  font-size: large;
  text-decoration: none;
}
.Menu {
  display: flex;
  flex-direction: row;
  gap: 5%;
}
.nav-link {
  text-decoration: none;
  color: hsl(0, 0%, 80%);
}
.nav-link:hover {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  transition: 0.4s;
}
.slogan {
  width:100%;
  height: 768px;
  background-color: hsl(199, 11%, 38%);
  /* display: flex; */
}
.slog {
  color: hsl(0, 0%, 100%);
  width: 100%;
max-width: 700px;
  height: 100%;
  text-align: center;
  /* display: flex; */
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0 auto;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 1%;
}

.howitworks-container {
  display: flex;
  padding:5% 5%;
  flex-direction: column;
  align-items: center;
  height: 420px;
  background-color: hsl(0, 0%, 98%);
}
.card-container {
  display: flex;
  justify-content: center;
  height: 100%;
  gap: 3%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 30%;
  gap: 10%;
}
.card h4 {
  color:hsl(0, 0%, 0%)
}
/* ---------------------------------------------------property-------------------------------------------------- */
.property-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1%;
  row-gap: 20px;
  height:100%;
  padding: 5% 11% 0;
  
}
.property-container img{
  width:70%;
}
.property-card-container {
  display: flex;
  width:100%;
}
.property-card {
  display: flex;
  flex-direction: column;
  width: 25%;
  gap: 7%;
}
.price{
  font-size:18px;
  color:hsl(210, 10%, 23%);
  font-weight:600;
  padding-top: 3%;

}
.baths,
.beds {
  padding-right: 3%;
  border-right: solid 1px black;
}
.baths,
.beds, .sqft, .location{
  font-size:12.8px
}
.property-info {
  padding-top:3%;
  display: flex;
  gap: 3%
}
#listing-btn {
  align-self: center;
  
  font-size: large;
  height: 45px;
}
/* ------------------------------------------agents------------------------------------ */
.agent-container{
    display:flex;
    flex-direction:column;
    align-content:center;
    gap:5%;
    height: 100%;
    padding: 5.5% 11% 5%;
    border-bottom: solid 1px hsl(0, 0%, 80%);
}
.realtor-card-container{
display: flex;
/* justify-content: center; */
flex-direction: row;
flex-wrap: wrap;
width:100%;
height:100%;
row-gap: 20px;
column-gap:2%;

}
.realtor-card{
  padding:1%;
    display:flex;
    flex-direction: column;
    gap:3%;
    width:31.3%;
    
    background-color:hsl(0, 0%, 90%);
}
.realtor-card h3{
  color:hsl(0, 0%, 0%);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.realtor-card img{
  width:100px;
  border-radius: 70px;
}
/* ---------------------------------------------best estate------------------------------------ */
.bestestate-container{
 display:flex;
 flex-wrap: wrap;
 /* height:800px; */
 /* justify-content: center; */
 align-content: center;
 padding: 5.5% 11% 0;
 margin-bottom: 7%;
 gap:5%;
}
.bestestate-container img{
  width:60%;
 
}
.bestestate-info{
  display: flex;
  flex-direction: column;
  width:31%;
  gap:2%;
  height:100%;
}
.bestestate-info ul{
  display:flex;
  flex-direction: column;
  height: 30%;
  gap:7%;
}
.large{
  font-size: 20px;
  font-weight: 300;
}
#learn-btn{

  width:38%;
  height: 45px;
  font-size: 16px;
}
/* ------------------------------------------service---------------------------- */
.service-cont{
  display: flex;
  flex-direction:column;
  background-color: hsl(0, 0%, 98%);
  /* height: 550px; */
  padding:3% 0;
  border-bottom: 1px solid hsl(0, 0%, 47%);
}
.services h2{
  text-align: center;
  padding-top: 4%;
}
.service-card-container{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5.5% 12% 0;
  width:100%;

  gap:5%;
  row-gap: 20px;
}
.service-card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:30%;
  gap:10%;
}
.service-desc{
  display: flex;
  flex-direction: column;
  width:60%
}
.service-desc a {
  color: hsl(34, 93%, 52%);
  text-decoration: none;
}
/* ---------------------------------------testimonial---------------------------------- */
.client-say{
  text-align: center;
  margin: 5% 0;
}
.testimonial p{
  margin:0 auto;
  padding: 2% 0;
  font-size: 24px;
  font-style: italic;
  width: 56%;
}
.testimonial-client{
  display: flex;
  flex-wrap:wrap;
  gap:1%;
  justify-content: center;
  align-items: center;
}
.testimonial-client img{
  width:80px;
  border-radius: 60%;
}
/* -----------------------------contact-------------------------- */
.contact-container{
  display:flex;
  padding:4% 0;
  flex-direction: column;
  height:750px;
  width: 100%;
  gap: 3%;
  background-color: hsl(0, 0%, 97%);
}
.contact-container h2{
  text-align: center;
}
.info{
  display: flex;
  height: 100%;
  padding: 0 48px;
  gap:2%;
  justify-content: center;
}
.form{
  display:flex;
  flex-direction:column;
  padding:1%;
  width:58%;
  height:90%;
  /* gap:5%; */
  background-color: hsl(0, 0%, 100%);
}
.form button{
  margin-top:20px;
  width: 130px;
  height: 30px;
  padding:1%;
}
.form label{
  margin-top:32px;
}
#name, #email, #subject{
  
  border-radius: 20px;
  height: 43px;
  width:100%;
  font-size: 16px;
  padding:10px;
  border: .5px solid hsl(0, 0%, 82%);
} 
#message{
  
  height:170px;
  border-radius: 10px;
  border: .5px solid hsl(0, 0%, 82%);
}

.contactInfo{
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  height: 35%;
  /* width:38%; */
  padding:1%;
  font-size: 13px;
}
address{
  padding-bottom:40px;
}
.contactInfo h4{
  font-weight: 700;
  font-size: 13px;;

}
.contactInfo a{
  color: hsl(34, 93%, 52%);
  padding-bottom:40px;
}
/* ------------------------------footer------------------------------------------ */
footer{
  width: 100%;
  height:600px;
  padding: 128px 0;
  background-color:  hsl(0, 0%, 20%);
}
footer h5{
  color:hsl(0, 0%, 100%);
  font-weight:300;
}
.footer-container{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin: auto;
  /* height: 288px; */
  padding: 0px  20px;
  padding-bottom: 6rem;
}
.footer-container a{
  text-align: center;
  color: hsl(0, 0%, 46%);
  text-decoration: none;
  
  font-size: 16px;
  transition: 5ms;
}
.footer-container a:hover{
  color: white;
}
.about{
  width:488px;
  height:192px;

}
.subscribe{
  
  width: 371px;
  height:192px;
}
#sub-btn{
  border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    font-size: 16px;
  background-color: hsl(34, 93%, 52%);
    color: hsl(0, 0%, 0%);
    padding: 10px 10px 9px;
    line-height: 1.5;
    cursor: pointer;
    border: none;
    margin-right: 8.3%;
    position: absolute;
    right: 0;
    width:100px
    }
.footer-container input{
  border-radius: 30px;
  height: 43px;
  font-family: "Roboto", "Helvetica", "Sans-serif";
  border: 1px solid hsl(0, 0%, 38%);
  background-color: transparent;
  font-size: 16px;
  padding: 10px;
  color: hsl(0, 0%, 100%);
  box-sizing: border-box;
  width: 100%;
}
.quick-links{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:5%;
  width:165px;
  height: 192px;
  font-size: 23px;
  
}
.icon-footer{
  display: flex;
  justify-content: space-between;
  width: 150px;
  height: 10px;
  position:absolute;
}
.footer-container ion-icon{
  font-size: 20px;
  margin-top: 1%;
  color: hsl(0, 0%, 47%);
}
.copyright{
  width: 70%;
  text-align: center;
  padding-top:5%;
  border-top: 0.2px solid hsl(0, 0%, 47%);
  font-size:17px;
  color:hsl(0, 0%, 47%) ;
  margin: 0 auto;
}
.copyright ion-icon{
  color: hsl(0, 0%, 47%);
  font-size:17px;
}
@media (max-width:600px){
  .slog{
    width:80%;
  }
  .service-card-container{
    flex-direction: column;
    align-content: center;
  }
  .service-card{
    width:100%;
  }
  .bestestate-info{
    width:60%;
  }
  .bestestate-container{
    flex-direction: column;
  }
  .realtor-card-container{
    flex-direction: column;
    align-content: center;
  }
  .realtor-card{
    width:100%;
  }
 .property-card-container{
  flex-direction: column;
  gap:5%;
 }
 .testimonial p {
  width:60%;
 }
}
/* ---------------------------------headerscroll----------------------------- */
#head-container{
  background: transparent; 
  padding: 1rem 0;
  box-shadow: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  transition: background-color 0.3s ease; /* smooth transition */
}
#head-container.scrolled{
  background-color: white;
  color: black;
}
#logo.scrolled{
  color: black;
  font-size: large;
}
.nav-link.scrolled{
  color:hsl(0, 0%, 0%);

}
.nav-link.scrolled:hover{
  color:hsl(34, 93%, 52%)
}